{
  "parser": "babel-eslint",
  "env": {
    "es6": true,
    "node": true,
    "mocha": true,
    "commonjs": true
  },
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "react",
    "flowtype"
  ],
  "rules": {
    "comma-dangle": [
      2,
      "only-multiline"
    ],
    "callback-return": 2,
    "no-control-regex": 2,
    "no-debugger": 2,
    "no-dupe-args": 2,
    "no-dupe-keys": 2,
    "no-duplicate-case": 2,
    "no-empty-character-class": 2,
    "no-ex-assign": 2,
    "no-extra-boolean-cast": 2,
    "no-extra-parens": [
      2,
      "functions"
    ],
    "semi": [1, "always"],
    "semi-spacing": [1, {"before": false, "after": true}],
    "no-func-assign": 2,
    "no-invalid-regexp": 2,
    "no-irregular-whitespace": 2,
    "no-negated-in-lhs": 2,
    "no-obj-calls": 2,
    "no-proto": 2,
    "no-unexpected-multiline": 2,
    "no-unreachable": 2,
    "use-isnan": 2,
    "valid-typeof": 2,
    "no-fallthrough": 2,
    "no-octal": 2,
    "no-redeclare": 2,
    "no-self-assign": 2,
    "no-unused-labels": 2,
    "no-delete-var": 2,
    "no-undef": 2,
    "no-unused-vars": [
      2,
      {
        "args": "none"
      }
    ],
    "no-mixed-requires": 2,
    "no-new-require": 2,
    "no-restricted-modules": [
      2,
      "sys",
      "_linklist"
    ],
    "comma-spacing": 2,
    "eol-last": 2,
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "keyword-spacing": 2,
    "new-parens": 2,
    "no-mixed-spaces-and-tabs": 2,
    "no-multiple-empty-lines": [
      2,
      {
        "max": 2
      }
    ],
    "no-trailing-spaces": 2,
    "space-before-blocks": [
      1,
      "always"
    ],
    "space-before-function-paren": [
      2,
      "never"
    ],
    "space-in-parens": [
      2,
      "never"
    ],
    "space-infix-ops": 2,
    "space-unary-ops": 2,
    "arrow-parens": [
      2,
      "always"
    ],
    "arrow-spacing": [
      2,
      {
        "before": true,
        "after": true
      }
    ],
    "constructor-super": 2,
    "no-class-assign": 2,
    "no-confusing-arrow": 2,
    "no-const-assign": 2,
    "no-dupe-class-members": 2,
    "no-new-symbol": 2,
    "no-this-before-super": 2,
    "prefer-const": 2,
    "flowtype/boolean-style": [
      2,
      "boolean"
    ],
    "flowtype/define-flow-type": 1,
    "flowtype/delimiter-dangle": [
      2,
      "never"
    ],
    "flowtype/generic-spacing": [
      2,
      "never"
    ],
    "flowtype/no-primitive-constructor-types": 2,
    "flowtype/no-weak-types": 2,
    "flowtype/object-type-delimiter": [
      2,
      "comma"
    ],
    "flowtype/require-parameter-type": 2,
    "flowtype/require-return-type": [
      2,
      "always",
      {
        "annotateUndefined": "never"
      }
    ],
    "flowtype/require-valid-file-annotation": 2,
    "flowtype/semi": [
      2,
      "always"
    ],
    "flowtype/space-after-type-colon": [
      2,
      "always"
    ],
    "flowtype/space-before-generic-bracket": [
      2,
      "never"
    ],
    "flowtype/space-before-type-colon": [
      2,
      "never"
    ],
    "flowtype/type-id-match": [
      2,
      "^([A-Z][a-z0-9]+)+Type$"
    ],
    "flowtype/union-intersection-spacing": [
      2,
      "always"
    ],
    "flowtype/use-flow-type": 1,
    "flowtype/valid-syntax": 1
  },
  "settings": {
    "flowtype": {
      "onlyFilesWithFlowAnnotation": false
    }
  },
  "globals": {
    "DTRACE_HTTP_CLIENT_REQUEST": false,
    "LTTNG_HTTP_CLIENT_REQUEST": false,
    "COUNTER_HTTP_CLIENT_REQUEST": false,
    "DTRACE_HTTP_CLIENT_RESPONSE": false,
    "LTTNG_HTTP_CLIENT_RESPONSE": false,
    "COUNTER_HTTP_CLIENT_RESPONSE": false,
    "DTRACE_HTTP_SERVER_REQUEST": false,
    "LTTNG_HTTP_SERVER_REQUEST": false,
    "COUNTER_HTTP_SERVER_REQUEST": false,
    "DTRACE_HTTP_SERVER_RESPONSE": false,
    "LTTNG_HTTP_SERVER_RESPONSE": false,
    "COUNTER_HTTP_SERVER_RESPONSE": false,
    "DTRACE_NET_STREAM_END": false,
    "LTTNG_NET_STREAM_END": false,
    "COUNTER_NET_SERVER_CONNECTION_CLOSE": false,
    "DTRACE_NET_SERVER_CONNECTION": false,
    "LTTNG_NET_SERVER_CONNECTION": false,
    "COUNTER_NET_SERVER_CONNECTION": false
  }
}
